GITHUB_ID=3b5eefa13f605c77e096
GITHUB_SECRET=7e37a25472af21625d9b17c4fe248b8eef9eaf46
GOOGLE_ID=990255272526-6o80ia3jcqf4e1cp01bkrp6ci3gteqpe.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET = FMKc0W40N6B2ACVYFWwB5W4TBhyL
NEXTAUTH_URL=http://localhost:3000

FIREBASE_apiKey= AIzaSyAVpzOyaENXS4DkpveCaQ250PR52XWYlm8,
FIREBASE_authDomain= next-auth-f2c5c.firebaseapp.com,
FIREBASE_projectId= next-auth-f2c5c,
FIREBASE_storageBucket= next-auth-f2c5c.appspot.com,
FIREBASE_messagingSenderId= 364275905871,
FIREBASE_appId= 1:364275905871:web:492f0c9a4c5a4ba6c6813a,